28-Sep-2015
[2]MBA-GI13443_XXXXX_Cropÿÿÿÿÿÿ Xÿ100 Yÿ100 ÿÿÿÿÿ100 ÿÿÿÿÿ100 ÿÿÿÿÿ6211 -6220
28-Sep-2015
[1]MBA-GI13443_XXXXX_CropCropCoordinate Xÿ100 Yÿ100 CropWidthÿ100 CropHeightÿ100 ZRangeÿ6201 -6210
[2]MBA-GI13443_XXXXX_CropCropCoordinate Xÿ100 Yÿ100 CropWidthÿ100 CropHeightÿ100 ZRangeÿ6211 -6220
[3]MBA-GI13443_XXXXX_CropCropCoordinate Xÿ100 Yÿ100 CropWidthÿ100 CropHeightÿ100 ZRangeÿ6221 -6230
28-Sep-2015
[1]MBA-GI13443_XXXXX_CropCropCoordinate Xÿ100 Yÿ100 CropWidthÿ100 CropHeightÿ100 ZRangeÿ6201 -6210
[2]MBA-GI13443_XXXXX_CropCropCoordinate Xÿ100 Yÿ100 CropWidthÿ100 CropHeightÿ100 ZRangeÿ6211 -6220
[3]MBA-GI13443_XXXXX_CropCropCoordinate Xÿ100 Yÿ100 CropWidthÿ100 CropHeightÿ100 ZRangeÿ6221 -6230
28-Sep-2015
[1]MBA-GI13443_XXXXX_CropCropCoordinate Xÿ100 Yÿ100 CropWidthÿ100 CropHeightÿ100 ZRangeÿ6201 -6210
[2]MBA-GI13443_XXXXX_CropCropCoordinate Xÿ100 Yÿ100 CropWidthÿ100 CropHeightÿ100 ZRangeÿ6211 -6220
[3]MBA-GI13443_XXXXX_CropCropCoordinate Xÿ100 Yÿ100 CropWidthÿ100 CropHeightÿ100 ZRangeÿ6221 -6230
28-Sep-2015
[1]MBA-GI13443_XXXXX_Crop CropCoordinate Xÿ100 Yÿ100 CropWidthÿ100 CropHeightÿ100 ZRangeÿ6201 -6210
28-Sep-2015 
28-Sep-2015 
28-Sep-2015 
[1]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6201 -6210 
28-Sep-2015 
[1]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6201 -6210 
28-Sep-2015 
[1]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6201 -6210 
28-Sep-2015 
[2]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6211 -6220 
28-Sep-2015 
[2]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6211 -6220 
[2]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6211 -6220 
28-Sep-2015 
[3]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6221 -6230 
[3]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6221 -6230 
[3]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6221 -6230 
28-Sep-2015 
28-Sep-2015 
[2]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6211 -6220 ±¸×¢ÐÅÏ¢£º²âÊÔ2 
[2]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6211 -6220 ±¸×¢ÐÅÏ¢£º²âÊÔ2 
28-Sep-2015 
[1]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6201 -6210 ±¸×¢ÐÅÏ¢£º 
29-Sep-2015 
[2]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6211 -6220 ±¸×¢ÐÅÏ¢£º²âÊÔ2 
[2]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6211 -6220 ±¸×¢ÐÅÏ¢£º²âÊÔ2 
29-Sep-2015 
[2]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6211 -6220 ±¸×¢ÐÅÏ¢£º²âÊÔ2 
[2]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6211 -6220 ±¸×¢ÐÅÏ¢£º²âÊÔ2 
29-Sep-2015 
[2]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6211 -6220 ±¸×¢ÐÅÏ¢£º²âÊÔ2 
[2]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6211 -6220 ±¸×¢ÐÅÏ¢£º²âÊÔ2 
29-Sep-2015 
[1]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6201 -6210 ±¸×¢ÐÅÏ¢£º²âÊÔ1 
[2]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6211 -6220 ±¸×¢ÐÅÏ¢£º²âÊÔ2 
29-Sep-2015 
[1]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6201 -6210 ±¸×¢ÐÅÏ¢£º²âÊÔ1 
[2]MBA-GI13443_XXXXX_Crop CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º6211 -6220 ±¸×¢ÐÅÏ¢£º²âÊÔ2 
29-Sep-2015 
[2]MBA-GI13443_XXXXX CropCoordinate X£º100 Y£º100 CropWidth£º100 CropHeight£º100 ZRange£º1000 -1003 ±¸×¢ÐÅÏ¢£º 
02-Oct-2015 
[1]MBA-GI13444_XXXXX CropCoordinate X£º13376 Y£º8608 CropWidth£º6688 CropHeight£º7648 ZRange£º3501 -4000 ±¸×¢ÐÅÏ¢£º×ó²àº£ÂíÇø 
[2]MBA-GI13444_XXXXX CropCoordinate X£º12256 Y£º7360 CropWidth£º7072 CropHeight£º8960 ZRange£º4001 -4500 ±¸×¢ÐÅÏ¢£º×ó²àº£ÂíÇø 
[3]MBA-GI13444_XXXXX CropCoordinate X£º10624 Y£º6016 CropWidth£º8640 CropHeight£º10271 ZRange£º4501 -5000 ±¸×¢ÐÅÏ¢£º×ó²àº£ÂíÇø 
[4]MBA-GI13444_XXXXX CropCoordinate X£º9504 Y£º5024 CropWidth£º8704 CropHeight£º11232 ZRange£º5001 -5500 ±¸×¢ÐÅÏ¢£º×ó²àº£ÂíÇø 
[5]MBA-GI13444_XXXXX CropCoordinate X£º6208 Y£º4224 CropWidth£º11744 CropHeight£º9888 ZRange£º5501 -6000 ±¸×¢ÐÅÏ¢£º×ó²àº£ÂíÇø 
[6]MBA-GI13444_XXXXX CropCoordinate X£º3168 Y£º4224 CropWidth£º14080 CropHeight£º8768 ZRange£º6001 -6500 ±¸×¢ÐÅÏ¢£º×ó²àº£ÂíÇø 
